<mockup version="1.0" skin="sketch" measuredW="1057" measuredH="801" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>toelle-hovan%0Ahttp%3A//toelle-hovan.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="762" y="130" w="215" h="50" measuredW="215" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>toelle%20hovan</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="679" y="179" w="305" h="29" measuredW="305" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>home%2C%20works%2C%20news%20%26%20events%2C%20classes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="715" y="234" w="269" h="475" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="235" w="632" h="475" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="105" y="253" w="544" h="350" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20random%20image</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="618" w="65" h="-1" measuredW="65" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="651" w="52" h="-1" measuredW="52" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>medium</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="735" y="258" w="79" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>news%20item</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="735" y="302" w="202" h="64" measuredW="523" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neque%20porro%20quisquam%20est%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit..</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="735" y="381" w="46" h="-1" measuredW="46" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>event</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="735" y="403" w="202" h="20" measuredW="97" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012.03.12%20-%2014</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="735" y="277" w="202" h="20" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012.02.20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="735" y="425" w="202" h="64" measuredW="523" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neque%20porro%20quisquam%20est%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit..</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="735" y="493" w="34" h="-1" measuredW="34" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>info</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="735" y="515" w="202" h="20" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012.02.01</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="735" y="537" w="202" h="64" measuredW="523" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neque%20porro%20quisquam%20est%20qui%20dolorem%20ipsum%20quia%20dolor%20sit%20amet%2C%20consectetur%2C%20adipisci%20velit..</text>
      </controlProperties>
    </control>
  </controls>
</mockup>