<mockup version="1.0" skin="sketch" measuredW="1058" measuredH="800" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="32" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>toelle-hovan%0Ahttp%3A//toelle-hovan.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="753" y="129" w="-1" h="-1" measuredW="215" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>toelle%20hovan</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="678" y="179" w="-1" h="-1" measuredW="305" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>home%2C%20works%2C%20news%20%26%20events%2C%20classes</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="223" w="960" h="426" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="253" w="844" h="171" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="125" y="268" w="-1" h="-1" measuredW="66" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>event</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="883" y="267" w="-1" h="-1" measuredW="56" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="134" y="307" w="796" h="60" measuredW="1801" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quisque%20quis%20ante%20in%20leo%20malesuada%20vulputate%20et%20vitae%20lorem.%20Sed%20aliquam%20sem%20ac%20mauris%20pretium%20sed%20dignissim%20magna%20aliquet.%20Suspendisse%20sed%20lacus%20nec%20ligula%20sagittis%20interdum.%20Vestibulum%20nec%20malesuada%20urna.%20Sed%20sed%20odio%20purus.%20Etiam%20elit%20lorem%2C%20sodales%20in%20elementum%20et%2C%20eleifend%20at%20eros.Proin%20ultrices%20sodales%20tellus...</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::PointyButton" x="857" y="382" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>read%20more</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="441" w="844" h="171" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="125" y="456" w="-1" h="-1" measuredW="42" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>info</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="883" y="455" w="-1" h="-1" measuredW="56" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="134" y="495" w="796" h="60" measuredW="1801" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quisque%20quis%20ante%20in%20leo%20malesuada%20vulputate%20et%20vitae%20lorem.%20Sed%20aliquam%20sem%20ac%20mauris%20pretium%20sed%20dignissim%20magna%20aliquet.%20Suspendisse%20sed%20lacus%20nec%20ligula%20sagittis%20interdum.%20Vestibulum%20nec%20malesuada%20urna.%20Sed%20sed%20odio%20purus.%20Etiam%20elit%20lorem%2C%20sodales%20in%20elementum%20et%2C%20eleifend%20at%20eros.Proin%20ultrices%20sodales%20tellus...</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::PointyButton" x="857" y="570" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>read%20more</text>
      </controlProperties>
    </control>
  </controls>
</mockup>