.artists
  
  img
    @include rounded

  .list_image
    max-width:  60px
    max-height: 80px

  .list_name
    color:        #333
    font-weight:  bold
    font-size:    larger

  .list_bio
    color:        #666
    font-style:   italic

  .artist_image
    width:  180px
    height: 240px
    opacity: 0.95

  .artist_name
    color:        #333
    font-weight:  bold
    font-size:    xx-large

  .artist_bio
    color:        #666
    font-style:   italic
    font-size:    large
  