// Place all the styles related to the Arts controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.arts

  $half_grid: $grid_count / 2
  
  .art_wrapper
    @extend .grid_#{$half_grid}, .alpha
    height: 100%

  .art_image
    @include rounded
    display: block
    //margin-left: auto
    //margin-right: auto    
    //max-height: grid_size($half_grid) - $margins
    //max-width: grid_size($half_grid) - $margins
    width: grid_size($half_grid)
    

  .info_wrapper
    @include rounded
    @extend .grid_#{$half_grid}, .omega
    background: url('white_20pct_opacity.png')
    min-height: grid_size($half_grid) - $margins
    
  .info
    padding: 20px
    
