//#content_wrapper
//  @include rounded
//  background: url('black_05pct_opacity.png')
  
#content
  @include rounded
  background: url('black_05pct_opacity.png')
  float: right
  margin-right: -10px
  margin-bottom: 40px
  padding: 20px
  //padding-left: 20px
  width: 980px
  //margin: 10px
  //border: 5px solid $light_grey
  //min-height: 500px
  //background: #fff
  //background: url('white_70pct_opacity.png')
