#title
  float: right
  height: 80px
  margin-top:  70px
  color: $dark_grey
  text-align: right
  //padding-right: 30px
  margin-bottom: 20px
  font-family: 'Podkova', serif
  
  .name
    font-size: 88px
    width: 900px

  .menu
    float: right
    color: #fff
    text-align: right
    margin-top: 35px
    font-size: 22px
    width: 90px
    &:hover
      color: $dark_grey
      cursor: pointer

  .current
    color: #aaa !important
    cursor: default !important

  .search
    color: #fff
    margin-top: 10px
    font-size: 22px
    width: 320px
    
    input
      background: url('question_mark.png')
      background-repeat: no-repeat
      width: 200px
      $border: 20px
      -webkit-border-radius:  $border
      -moz-border-radius:     $border
      border-radius:          $border
